{
    "name": "xiaker/gourd",
    "description": "PHP Ioc Container",
    "type": "library",
    "require": {
        "psr/container": "1.0.0",
        "phpunit/phpunit": "~6.0"
    },
    "require-dev": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "fatrbaby",
            "email": "fatrbaby@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Xiaker\\Gourd\\": "src/Gourd"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Fixtures\\": "tests/Fixtures"
        }
    }
}
